# smd_api_wirh_next

./: .gitignore  README.md
app/be/: .gitignore  build.gradle  readme.md
app/be/.devcontainer/: devcontainer.json
app/be/src/main/java/com/smd/api/config/: DataLoader.java
app/be/src/main/java/com/smd/api/controller/: AccountController.java  HelloController.java  UserController.java
app/be/src/main/java/com/smd/api/dto/: UserDto.java
app/be/src/main/java/com/smd/api/entity/: AccountEntity.java  UserEntity.java
app/be/src/main/java/com/smd/api/form/: UserForm.java
app/be/src/main/java/com/smd/api/model/UserBean/: UserEntity.java  UserForm.java
app/be/src/main/java/com/smd/api/repository/: AccountRepository.java  UserRepository.java
app/be/src/main/java/com/smd/api/service/: AccountService.java  UserService.java  UserServiceImpl.java
app/be/src/main/resources/: application.properties
app/fe/: README.md  package.json  tailwind.config.js  tsconfig.json
app/fe/.devcontainer/: devcontainer.json
app/fe/atom/PUT/: EditUser.ts
app/fe/components/: UserForm.tsx  form.tsx
app/fe/components/Layout/: Layout.tsx
app/fe/components/Layout/Header/: index.tsx
app/fe/components/ShowUserList/: ShowUserList.tsx  UserList.tsx
app/fe/components/ShowUserList/Delete/: DeleteUser.tsx
app/fe/components/ShowUserList/Get/: GetUser.tsx  GetUserList.tsx
app/fe/pages/: _app.tsx  a.tsx  index.tsx  sample.tsx
app/fe/service/Form/: useUserForm.ts
app/fe/service/Get/: useGetUser.ts  useGetUserList.ts
app/fe/service/Post/: usePostUser.ts
app/fe/service/Put/: usePutUser.ts
app/fe/styles/: globals.css
app/fe/types/: user.d.ts
docker/: docker-compose.yml
docker/mysql/: db.env
docker/mysql/sql_init/: 01_ddl.sql  02_initial-data.sql  03_ddl.sql  04_initial-data.sql
(+2 files in other folders)
