plugins {
	id 'org.springframework.boot' version '3.0.0-M3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	// 下記入れるとビルド失敗
// 	 // Spotless
//   // https://mvnrepository.com/artifact/com.diffplug.spotless/spotless-plugin-gradle
//   id "com.diffplug.spotless" version "6.7.2"
// }

// apply plugin: "com.diffplug.spotless"

// // Google Java Style を Spotless に適用する
// spotless {
//     java {
//         googleJavaFormat()
//     }
}

group = 'com.smd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	// 下記いれるとビルド失敗
// 	developmentOnly
// runtimeClasspath {
//         extendsFrom developmentOnly
// }
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
}

dependencies {
   developmentOnly 'org.springframework.boot:spring-boot-devtools' // これを追加
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	enabled = false
}

bootJar {
	archiveBaseName = "api"
	version = "0.0.1"
	archiveClassifier = 'SNAPSHOT'
	archiveExtension = 'jar'
}

bootRun {
	systemProperties = System.properties
	jvmArgs=["-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5050"]
}
